APP_PATH_INTERNAL=/home/myapp

ROCKET_PORT=3721

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_PORT=5435
POSTGRES_NAME=postgre-rust
DATABASE_URL=postgres://postgres:1234@localhost:5435/postgres

MONGO_NAME=mongo-rust
MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASS=1234
MONGO_PORT=27018
MONGO_URL=mongodb://root:1234@localhost:27018/

MIGRATION_FILE_CREATE=/var/migration/up.sql
