APP_PATH_INTERNAL=/home/myapp

ROCKET_PORT=3721

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_PORT=5435
POSTGRES_NAME=postgre-rust
DATABASE_URL=postgres://postgres:1234@localhost:5435/postgres

MIGRATION_FILE_CREATE=/var/migration/up.sql
